VITE_SUPABASE_PROJECT_ID="bammjuzufdjcksikcmmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbW1qdXp1ZmRqY2tzaWtjbW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjE0MDEsImV4cCI6MjA3ODIzNzQwMX0.bXTjGVkx6nW2O_NPXVoEcyWa02n-HSYrp4v_ugCty64"
VITE_SUPABASE_URL="https://bammjuzufdjcksikcmmr.supabase.co"
